@accentColor: #FF5722;
@fontColor: #FAFAFA;
@gray900Color: #212121;
@gray800Color: #424242;
@gray700Color: #616161;
@gray600Color: #757575;
@gray500Color: #9E9E9E;
@gray400Color: #BDBDBD;
@gray300Color: #E0E0E0;
@gray200Color: #EEEEEE;
@gray100Color: #F5F5F5;
@gray50Color: #FAFAFA;