@width: 1539px;
@margin: 12px;
@padding: 6px;
@space: 12px;

// 1280
@desktop-small: 1200px;
@desktop-small-sp: 1.008928571;
@desktop-small-width: 1024px;

// 1600
@desktop-medium: 1580px;
@desktop-medium-sp: 1.008928571;
@desktop-medium-width: 1280px;

// 1924
@desktop-large: 1900px;
@desktop-large-sp: 1.276785714;
@desktop-large-width: 1539px;

// 2k
@desktop-xlarge: 2200px;