@sp: 1.276785714;

body,
html {
  color: @fontColor;
  font-family: 'Roboto', sans-serif;
}

h1, .display-4 {
  font-size: @sp*112*1px;
  font-weight: 300;
}

h2, .display-3 {
  font-size: @sp*56*1px;
  font-weight: 400;
}

h3, .display-2 {
  font-size: @sp*45*1px;
  font-weight: 400;
}

h4, .display-1 {
  font-size: @sp*34*1px;
  font-weight: 400;
}

.headling {
  font-size: @sp*24*1px;
  font-weight: 400;
}

.title {
  font-size: @sp*20*1px;
  font-weight: 500;
}

.subheading {
  font-size: @sp*15*1px;
  font-weight: 400;
}

.body-2 {
  font-size: @sp*13*1px;
  font-weight: 500;
}

.body-1 {
  font-size: @sp*13*1px;
  font-weight: 400;
}

.caption {
  font-size: @sp*12*1px;
  font-weight: 400;
}

.button {
  font-size: @sp*14*1px;
  font-weight: 500;
  text-transform: uppercase;
}